{
  "name": "functhis",
  "description": "Local MCP gateway that records tool use and auto-saves repeated flows as TypeScript packages.",
  "author": {
    "name": "OpenEnvX",
    "url": "https://github.com/openenvx/functhis"
  },
  "homepage": "https://github.com/openenvx/functhis",
  "repository": "https://github.com/openenvx/functhis",
  "license": "Apache-2.0",
  "keywords": ["functhis", "mcp", "functions", "gateway"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Functhis",
    "shortDescription": "Local MCP gateway; auto-learns repeated tool flows.",
    "developerName": "OpenEnvX",
    "category": "Productivity",
    "websiteURL": "https://github.com/openenvx/functhis"
  }
}
